<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	
  <remove-project name="android_hardware_qcom_wlan" />
  <remove-project name="android_frameworks_opt_telephony" />

  <remove-project name="android_hardware_qcom_bt" />
  <remove-project name="platform/frameworks/support" />


  
  <project name="redmi2/android_device_wingtech_wt88047" path="device/wingtech/wt88047" remote="github" revision="du-test1" />
  <project name="redmi2/Xiaomi_Kernel_OpenSource" path="kernel/cyanogen/msm8916" remote="github" revision="mm6.0" />
  <project name="redmi2/proprietary_vendor_wingtech" path="vendor/wingtech" remote="github" revision="cm-13.0" />
  <project name="redmi2/android_device_cyanogen_msm8916-common" path="device/cyanogen/msm8916-common" remote="github" revision="du-test" />
  <project name="CyanogenMod/android_external_stlport" path="external/stlport" remote="github" revision="cm-13.0" />
  <project name="DirtyUnicorns/android_external_connectivity" path="external/connectivity" remote="github" revision="m-caf" />
  <project name="redmi2/opensource_dataservices" path="vendor/qcom/opensource/dataservices" remote="github" revision="du" />
  <project name="redmi2/qcom_opensource_fm" path="vendor/qcom/opensource/fm" remote="github" revision="mm" />
  <project name="redmi2/android_hardware_qcom_wlan" path="hardware/qcom/wlan" remote="github" revision="mm" />
  <project name="redmi2/android_frameworks_opt_telephony" path="frameworks/opt/telephony"  remote="github" revision="du" />

  <project path="hardware/qcom/bt"   name="redmi2/android_hardware_qcom_bt"  remote="github"    revision="cm-13.0-caf" />
  <project path="frameworks/support"   name="redmi2/platform_frameworks_support"  remote="github"    revision="marshmallow-dr1.6-release" />
  

  
</manifest>
